import s from './Refund.module.scss';
import {Container} from "../../../components/container/Container";

export const Refund = () => {
    return (
        <section className={s.refund}>
            <Container>
                <h2 className={s.title}>
                    Условия возврата денежных средств
                </h2>
                <p className={s.paragraph}>При оплате картами возврат наличными денежными средствами не допускается.</p>
                <p className={s.paragraph}>Порядок возврата регулируется правилами международных платежных систем.</p>
                <p className={s.paragraph}>
                    Процедура возврата товара регламентируется статьей 26.1 федерального закона «О защите прав
                    потребителей». <br/>
                    - Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в
                    течение 14
                    дней;<br/>
                    - Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид,
                    потребительские
                    свойства, а также документ, подтверждающий факт и условия покупки указанного товара;<br/>
                    - При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную
                    потребителем по
                    договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не
                    позднее
                    чем через
                    десять дней со дня предъявления потребителем соответствующего требования;
                </p>
                <p className={s.paragraph}>
                    Для возврата денежных средств на банковскую карту необходимо заполнить «Заявление о возврате
                    денежных
                    средств»,
                    которое высылается по требованию компанией на электронный адрес и оправить его вместе с приложением
                    копии
                    паспорта по адресу service@glonassmobile.com. Возврат денежных средств будет осуществлен на
                    банковскую
                    карту в
                    течение 21 (двадцати одного) рабочего дня со дня получения «Заявление о возврате денежных средств»
                    Компанией.
                    Для возврата денежных средств по операциям проведенными с ошибками необходимо обратиться с
                    письменным
                    заявлением
                    и приложением копии паспорта и чеков/квитанций, подтверждающих ошибочное списание. Данное заявление
                    необходимо
                    направить по адресу service@glonassmobile.com.
                </p>
                <p className={s.paragraph}>
                    Сумма возврата будет равняться сумме покупки. Срок рассмотрения Заявления и возврата денежных
                    средств
                    начинает
                    исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета
                    праздников/выходных дней.
                </p>
            </Container>
        </section>
    )
}
